# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_SENSOR=y


CONFIG_LOG=y
# Enable logging subsystem
CONFIG_LOG_DEFAULT_LEVEL=3
# Set log level (0=Off, 1=Error, 2=Warning, 3=Info, 4=Debug)
CONFIG_LOG_MODE_DEFERRED=y 
# Use deferred logging (better performance)
CONFIG_LOG_PROCESS_THREAD=y 
# Process logs in a dedicated thread
CONFIG_LOG_BACKEND_UART=y 
# Enable UART logging backend

CONFIG_I2C=y

CONFIG_CBPRINTF_COMPLETE=y
# Enable full printf formatting support
CONFIG_CBPRINTF_FP_SUPPORT=y
# Enable floating-point support in cbprintf
CONFIG_PICOLIBC=y
# Ensure Picolibc is used

CONFIG_BT=y

CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_SETTINGS=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=1
# CONFIG_BT_PRIVACY=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

CONFIG_BT_ZEPHYR_NUS=y
CONFIG_BT_DEVICE_NAME="Shit"

CONFIG_BT_L2CAP_TX_MTU=512
CONFIG_BT_BUF_ACL_RX_SIZE=516

# Let __ASSERT do its job
# CONFIG_DEBUG=y

CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
# CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

CONFIG_BMI160_ACCEL_ODR_50=y
