# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_SENSOR=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x1488

CONFIG_SERIAL=y
CONFIG_CONSOLE=y

CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y


CONFIG_LOG=y
# Enable logging subsystem
CONFIG_LOG_DEFAULT_LEVEL=3
# Set log level (0=Off, 1=Error, 2=Warning, 3=Info, 4=Debug)
CONFIG_LOG_MODE_DEFERRED=y 
# Use deferred logging (better performance)
CONFIG_LOG_PROCESS_THREAD=y 
# Process logs in a dedicated thread
CONFIG_LOG_BACKEND_UART=y 
# Enable UART logging backend

CONFIG_I2C=y

CONFIG_CBPRINTF_COMPLETE=y
# Enable full printf formatting support
CONFIG_CBPRINTF_FP_SUPPORT=y
# Enable floating-point support in cbprintf
CONFIG_PICOLIBC=y
# Ensure Picolibc is used

CONFIG_BT=y

CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_PAIR_ONLY=y
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y

CONFIG_BT_ZEPHYR_NUS=y
CONFIG_BT_DEVICE_NAME="Shit"

CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# CONFIG_SETTINGS=y

# Let __ASSERT do its job
CONFIG_DEBUG=y

CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_FCB=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
# CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

CONFIG_BMI160_ACCEL_ODR_50=y
