
&blue_led {
    status = "disabled";
};

/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
	};

	example_sensor: example-sensor {
		compatible = "zephyr,example-sensor";
		input-gpios = <&gpio1 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};

	blink_led: blink-led {
		compatible = "blink-gpio-led";
		led-gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
		blink-period-ms = <1000>;
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&i2c0 {
	status = "okay";
	bmi160@68 {
		compatible = "bosch,bmi160";
		reg = <0x68>;
	};

	hmc5883l@d {
		compatible = "qst,qmc5883l";
		reg = <0xd>;
		status = "okay";
	};

};